total 208
drwxr-xr-x  12 anthonylin  staff    384 May 22 03:17 .
drwxr-xr-x  12 anthonylin  staff    384 May 22 03:16 ..
drwxr-xr-x  12 anthonylin  staff    384 May 22 03:15 .git
-rw-r--r--   1 anthonylin  staff   2636 May 22 03:07 DESIGN.txt
-rw-r--r--   1 anthonylin  staff    201 May 22 03:15 Makefile
-rw-r--r--   1 anthonylin  staff   1268 May 22 03:14 README.md
----r--r--   1 anthonylin  staff      0 May 22 03:17 file
-rw-r--r--   1 anthonylin  staff    468 May 22 03:07 lex.l
-rw-r--r--   1 anthonylin  staff  44449 May 22 03:16 lex.yy.c
-rwxr-xr-x   1 anthonylin  staff  25008 May 22 03:16 myshell
-rw-r--r--   1 anthonylin  staff   8038 May 22 03:07 myshell.c
-rw-r--r--   1 anthonylin  staff   6928 May 22 03:16 myshell.o
